# electronic-handover-v2

./: .gitignore  LICENSE  NHSNumbers.md  README.md  TODO.md  pom.xml  resetdb.sh  todo.md
docs/: NHSNumbers.md  TODO-BE.md  TODO-UI.md  neal-email.txt  questions.md  table-relationships.xml  timetable.md
src/main/java/com/quantech/: SpringBootWebApplication.java
src/main/java/com/quantech/Configurations/: CustomLogoutSuccessHandler.java  SecurityConfig.java  SecurityRoles.java
src/main/java/com/quantech/business/data/: DatabaseService.java  DatabaseServiceImpl.java  Doctor.java  DoctorRepository.java  Handover.java  Patient.java  PatientRepository.java  Team.java  Title.java  Ward.java
src/main/java/com/quantech/controller/: DoctorController.java  ErrorController.java  HandoverController.java  MainController.java  PatientsController.java  UserController.java  WardController.java
src/main/java/com/quantech/doctor/: Doctor.java  DoctorRepository.java  DoctorService.java
src/main/java/com/quantech/entities/doctor/: Doctor.java  DoctorRepository.java  DoctorService.java
src/main/java/com/quantech/entities/handover/: Handover.java  HandoverRepository.java  HandoverService.java  Job.java  JobRepository.java  JobsService.java
src/main/java/com/quantech/entities/patient/: Patient.java  PatientFormBackingObject.java  PatientRepository.java  PatientService.java
src/main/java/com/quantech/entities/team/: Team.java  TeamRepository.java  TeamService.java
src/main/java/com/quantech/entities/user/: UserCore.java  UserFormBackingObject.java  UserInfo.java  UserMapper.java  UserRepository.java  UserService.java  userMapper.java
src/main/java/com/quantech/facade/: FacadeService.java  FacadeServiceImpl.java
src/main/java/com/quantech/handover/: Handover.java  HandoverController.java  HandoverRepository.java  HandoverService.java
src/main/java/com/quantech/misc/: Category.java  DatabaseService.java  DatabaseServiceImpl.java  EntityFieldHandler.java  MainController.java  PdfGenerator.java  Risk.java  Title.java
src/main/java/com/quantech/patient/: Patient.java  PatientRepository.java  PatientsController.java
src/main/java/com/quantech/team/: Team.java  TeamRepository.java  TeamService.java
src/main/java/com/quantech/ward/: Ward.java  WardRepository.java
src/main/resources/: logback.xml
src/main/resources/public/css/: style.css
src/main/resources/templates/: addDoctor.html  addPatient.html  addWard.html  createHandover.html  login.html  quantech.html  viewHandovers.html  viewPatient.html  viewPatientPDF.html  viewPatients.html
src/main/resources/templates/Admin/: addDoctor.html  addWard.html  adminScreen.html  createUser.html
src/main/resources/templates/Doctor/: addPatient.html  createHandover.html  editPatient.html  quantech.html  viewHandovers.html  viewPatient.html  viewPatients.html
src/main/resources/templates/Error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/Misc/: login.html
src/main/resources/templates/Print/: template.html
src/main/resources/templates/fragments/: footer2.html  header.html  layout.html  scripts.html
src/main/resources/templates/print/: template.html
src/test/java/com/quantech/: DatabasePopulationTools.java  DoctorTest.java  PatientServiceTest.java  PatientTest.java  RepositoryTest.java
src/test/resources/: dataSet1.xml  dataSet2.xml  dataSet3.xml  database_test.xml  patientServiceTest-dataSet1.xml
(+35 files in other folders)
